# Dosar

./: .gitignore  Dockerfile  Dosar.sh  README.md  build.sh  buildAndRun.local.sh  buildAndRun.sh  buildAndRun_public.sh  dbc.txt  dbc_local.txt  dbc_public.txt  docker_run.sh  flyway_public.conf  pb.txt  pom.xml  run.sh  run_public.sh
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  main.ts  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/auth/: AuthGuardService.ts  AuthService.ts
ClientApp/src/app/chapter/: chapter-list.component.ts
ClientApp/src/app/chapter-create/: chapter-create.component.html  chapter-create.component.spec.ts  chapter-create.component.ts
ClientApp/src/app/chapter-edit/: chapter-edit.component.html  chapter-edit.component.ts
ClientApp/src/app/chapter-list/: Chapter.ts  chapter-list.component.html  chapter-list.component.scss  chapter-list.component.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/models/: User.ts
ClientApp/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
ClientApp/src/app/platform/: Platform.ts  platform-edit.component.html  platform-edit.component.ts  platform.component.html  platform.component.ts
ClientApp/src/app/platform-create/: platform-create.component.html  platform-create.component.spec.ts  platform-create.component.ts
ClientApp/src/app/platform-edit/: platform-edit.component.html  platform-edit.component.ts
ClientApp/src/app/platform-list/: Platform.ts  platform.component.html  platform.component.scss  platform.component.ts
ClientApp/src/app/register/: register.component.html  register.component.ts
ClientApp/src/app/sidebar/: chapter.ts  platform.ts  sidebar.component.html  sidebar.component.scss  sidebar.component.ts
db/migrations/: V1_0_0__create_users_table.sql  V1_1_0__create_platforms_table.sql  V1_2_0__create_chapters_table.sql
scripts/: Migrate.java  createDDL.jdbc  db_public.txt  migrate.sh
scripts/migrations/: Migrate.java  Migration_1648749285539_create_migrations_table.java  Migration_1648820328961_create_users_table.java  Migration_1648906723736_create_platforms_table.java  Migration_1648907348487_create_chapters_table.java  aaaa_1648566690433.java  abc_1648569783345.java  compile-all.sh  create_migrations_table_1648749285539.java
src/main/java/com/alexandruleonte/: AdminHomeBean.java  AdminHomeController.java  AnotherPage.java  ClientAppServlet.java  CorsFilter.java  HelloBacking.java  Home.java  HomeBean.java  HomeController.java  JAXRSConfiguration.java  JsfActivator.java  LoginBean.java  RegisterBean.java  RestTest.java
src/main/java/com/alexandruleonte/api/: ChapterRest.java  LoginRest.java  PlatformRest.java  RegisterRest.java
src/main/java/com/alexandruleonte/dao/: ChapterContentDao.java  ChapterDao.java  PlatformDao.java  UserDao.java
src/main/java/com/alexandruleonte/entities/: Chapter.java  ChapterContent.java  Platform.java  User.java
src/main/java/com/alexandruleonte/security/: TokenIssuer.java
src/main/java/com/alexandruleonte/service/: MapValidationErrorService.java
src/main/webapp/: .gitignore  a.xhtml  error.xhtml  footer.xhtml  head.xhtml  header.xhtml  hello.xhtml  home-head.xhtml  home.xhtml  index.xhtml  navbar.xhtml  sidebar.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml  web_public.xml
src/main/webapp/admin/: home.xhtml  index.xhtml  login.xhtml  login_form.xhtml  login_form_div.xhtml  register.xhtml  sidebar.xhtml
src/main/webapp/admin/chapter/: acreate.xhtml  create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/admin/chapter_content/: create.xhtml
src/main/webapp/admin/platform/: create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/admin_op/: sidebar.xhtml
src/main/webapp/admin_op/chapter/: edit.xhtml  list.xhtml
src/main/webapp/admin_op/platform/: create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/chapter/: index.xhtml
src/main/webapp/chapters/: index.xhtml
src/main/webapp/client-app/: 3rdpartylicenses.txt  index.html  main.0d4bedfe458b306a2569.js  main.2caf696473516fdeaa37.js  main.4fadfccd709f073f6522.js  main.53535ce72a35129eb0ba.js  main.5b476f3133bacdca4eaf.js  main.8a5bb095571104252ba4.js  main.afbfcd4e8d8a682e227b.js  main.cd98f765f463a64c4a7e.js  main.fe6d5e8f4b52469b5652.js  runtime.0f688a44825ecfa21f58.js  runtime.595b44314b67a9b458b0.js  styles.05f8ee4954e62fe8b2f9.css  styles.a30c0f6cb0ebb54689da.css
src/main/webapp/css/: app.css  home.css
src/main/webapp/js/: auth.js  sidebar.js
src/test/java/: Greeter.java  GreeterTest.java
